{
  "name": "生词本 - Vocabulary",
  "short_name": "生词本",
  "description": "简洁高效的词汇学习应用",
  "start_url": "/wordList/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/wordList/",
  "lang": "zh-CN",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/wordList/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/wordList/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "添加新词汇",
      "short_name": "添加词汇",
      "description": "快速添加新的词汇",
      "url": "/wordList/#add",
      "icons": [
        {
          "src": "/wordList/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "搜索词汇",
      "short_name": "搜索",
      "description": "搜索已有的词汇",
      "url": "/wordList/#search",
      "icons": [
        {
          "src": "/wordList/icons/icon.svg",
          "sizes": "any"
        }
      ]
    }
  ]
}
